@import './base.css';

.image-button {
  background-color:  var(--button-white);
  opacity: 1;
  border-radius: 10px;
  margin: 10px 0px 0px 0px;
  width: 60%;
  height: 60%;
}

.image-button-clicked {
  background-color: var(--color-background-mute);
  opacity: 0.25;
  border-radius: 10px;
  margin: 10px 0px 0px 0px;
  width: 60%;
  height: 60%;
}

.portrait {
  width: 60%;
  height: 60%;
  margin: 10px 0px 0px 0px;
}

.item-image {
  width: 90%;
  height: 90%;
}

.header {
  background-color: var(--color-background-soft) !important;
}

.header-item {
  color: var(--vt-c-white-soft) !important;
  margin: 5px;
}

.header-card {
  width: 28%;
  height: 60%;
  overflow: hidden;
  position: absolute;
  background-color: var(--color-background-soft) !important;
  color: var(--vt-c-white-soft) !important;
}

.card {
  width: 60%;
  height: 85%;
  overflow: hidden;
  position: relative;
}

.card-title {
  height: 10%;
  font-size: 30px !important;
  background-color: var(--color-background);
  color: var(--vt-c-white-soft);
}

.card-subtitle {
  background-color: var(--color-background);
  color: var(--vt-c-white-soft);
}

.card-text {
  overflow: auto;
  height: 80%;
  width:  100%;
  right: 0;
  top: 0;
  background-color: var(--color-background);
  color: var(--vt-c-white-soft);
}

.card-actions {
  height:  10%;
  background-color: var(--color-background-soft);
  color: var(--vt-c-white-soft);
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 94%;
  width: 100%;
}

table {
  border: 1px solid;
  border-color: var(--vt-c-white-soft);
  border-radius: 5px;
  text-align: center;
  width: 100%;
  table-layout: fixed;
}
th {
  border: 1px solid;
  border-radius: 5px;
  border-color: var(--vt-c-white-soft);
  background-color: var(--palia-blue);
  color: white;
  position: sticky;
  top: 0;
}
td {
  border: 1px solid;
  border-color: var(--vt-c-white-soft);
  padding: 10px;
  vertical-align: top;
}
tr:hover {background-color: var(--color-background-mute)}

.table-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.main {
  height: 100vh;
}

@media (max-width: 479px) { /* Portrait Devices */
  .card {
    width: 100%;
    height: 60%;
    overflow: hidden;
    position: relative;
  }

  .portrait {
    width: 100%;
    height: 50%;
    margin: 10px 0px 0px 0px;
  }

  .image-button {
    width: 100%;
    height: 30%;
  }

  .image-button-clicked {
    width: 100%;
    height: 30%;
  }

  .daily-timer {
    display: none;
  }

  .flex-container {
    height: 80%;
    font-size: 8px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .logo {
    display: None;
  }

  table {
    width: 150%;
    white-space: pre-wrap;
  }
}

@media (max-height: 479px) { /* Landscape Devices */
  .card {
    height: 80%;
    overflow: hidden;
    position: relative;
  }

  .card-title {
    height: 15%;
    font-size: 15px !important;
  }

  .card-text {
    overflow: auto;
    height: 65%;
    width:  100%;
  }

  .card-actions {
    height:  20%;
  }

  .portrait {
    width: 100%;
    height: 40%;
    margin: 10px 0px 0px 0px;
  }

  .image-button {
    width: 100%;
    height: 30%;
  }

  .image-button-clicked {
    width: 100%;
    height: 30%;
  }

  .flex-container {
    height: 80%;
    font-size: 8px !important;
  }

  .header-item {
    font-size: 11px;
  }

  table {
    width: 100%;
  }
}